# Kafka Consumer Service - Realtime Alert Streaming
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.kafka_consumer.txt requirements.txt

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy necessary files
COPY services/kafka_consumer_service.py services/
COPY utils/kafka_manager.py utils/
COPY configs/ configs/

# Create necessary directories
RUN mkdir -p /app/logs

# Expose port for Kafka Consumer Service
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Run Kafka Consumer Service
CMD ["python", "services/kafka_consumer_service.py"]

