name: "bytetrack_tensorrt"
platform: "tensorrt_plan"
max_batch_size: 1

input [
  {
    name: "images"
    data_type: TYPE_FP16
    dims: [ 3, 640, 640 ]
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP16
    dims: [ 8400, 6 ]
  }
]

# Dynamic batching configuration
# UPDATED: Enabled dynamic batching with batch size 1
# Note: TensorRT engine only supports max_batch_size=1
# Triton will queue requests and process them sequentially
dynamic_batching {
  # Preferred batch sizes - only batch size 1 supported by TensorRT engine
  preferred_batch_size: [ 1 ]

  # Maximum queue delay in microseconds (5000us = 5ms)
  # Allows Triton to collect multiple requests before processing
  # Even though batch size is 1, this helps with request scheduling
  max_queue_delay_microseconds: 5000

  # Preserve ordering disabled for better throughput
  preserve_ordering: false

  # Queue policy - optimized for multi-stream processing
  default_queue_policy {
    timeout_action: REJECT
    default_timeout_microseconds: 100000  # 100ms timeout
    allow_timeout_override: true
    max_queue_size: 256  # Queue size for request buffering
  }
}

# Instance group configuration
# Multiple instances enable parallel processing of concurrent requests
# Each instance uses ~500MB GPU memory
# OPTIMIZED: 4 instances for dynamic batching (reduced from 8)
# Reason: With batch size 8, we need fewer instances
# 4 instances × batch 8 = 32 concurrent requests capacity
instance_group [
  {
    # Number of instances per GPU
    # CHANGED: 8 → 4 for dynamic batching
    # Each instance can now handle batch size up to 8
    count: 4

    # GPU device
    kind: KIND_GPU

    # Use GPU 0
    gpus: [ 0 ]
  }
]

# Optimization settings
optimization {
  # Enable CUDA graphs for faster inference
  cuda {
    graphs: true
    graph_spec {
      batch_size: 1
      input {
        key: "images"
        value {
          dim: [ 3, 640, 640 ]
        }
      }
    }
  }
}

# Model warmup
model_warmup [
  {
    name: "batch_size_1"
    batch_size: 1
    inputs {
      key: "images"
      value {
        data_type: TYPE_FP16
        dims: [ 3, 640, 640 ]
        zero_data: true
      }
    }
  }
]

