================================================================================
PERSON RE-IDENTIFICATION SYSTEM - PACKAGE INFORMATION
================================================================================

PACKAGE DETAILS:
----------------
Name:           Person ReID System
Version:        1.0
Date:           2025-10-27
Total Size:     1.6 GB
Files:          26 files
Python Modules: 10 files

CONTENTS:
---------
✅ Core modules (detector, tracker, feature extractor, vector database)
✅ Scripts (register_mot17.py, detect_and_track.py)
✅ Pretrained models (MOT17: 757 MB, YOLOX: 757 MB)
✅ Sample data (3 videos: cam1, cam2, cam3)
✅ Registered person database (Khiem - 51 embeddings)
✅ Demo outputs (1 annotated video + CSV + logs)
✅ Configuration files (config.yaml, .env with Qdrant credentials)
✅ Documentation (README.md, USAGE.txt, MANIFEST.txt)

READY TO USE:
-------------
✅ All dependencies listed in requirements.txt
✅ Qdrant credentials configured in configs/.env
✅ Models downloaded and ready
✅ Database initialized with 1 person (Khiem)
✅ Demo outputs included for reference

QUICK START:
------------

1. Install dependencies:
   pip install -r requirements.txt

2. Register new person:
   python scripts/register_mot17.py --video data/videos/person.mp4 --name "Name"

3. Run detection:
   python scripts/detect_and_track.py --video data/videos/test.mp4 --model mot17 --known-person "Name" --threshold 0.8

4. Check outputs:
   outputs/videos/    - Annotated video
   outputs/csv/       - Tracking data
   outputs/logs/      - Detailed logs

IMPORTANT:
----------
⚠️  Use register_mot17.py for registration with ArcFace face recognition
⚠️  Model consistency is critical for high similarity scores
⚠️  Qdrant credentials are already configured
⚠️  Requires clear face visibility for accurate recognition

SUPPORT:
--------
- See README.md for detailed documentation
- See USAGE.txt for usage examples
- See MANIFEST.txt for package structure

================================================================================
